<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>C U B E</title>


<!-- Vertex Shader -->
<script id="vertex-shader" type="x-shader/x-vertex">

// Attributes
attribute vec4 vPosition;
attribute vec4 vColor;

//varying for fragment shader
varying vec4 color;

//HW470: uniforms for 
uniform mat4 View; 
uniform mat4 Projection; 
uniform mat4 World; 

void main()
{
    vec4 model = vPosition;
    model.x += -0.5;
    model.y += -0.5;
    model.z += 0.5;

    vec4 worldPos = World * model;
    vec4 viewPos = View * worldPos;
    gl_Position = Projection * viewPos;

    color = vColor;
}
</script>

<!-- Fragment Shader -->
<!-- (no change to this) -->

<script id="fragment-shader" type="x-shader/x-fragment">

// This is GLSL code (not HTML5)

precision mediump float;

// Color coming in
varying vec4 color;

void
main()
{
   //pass color to fragment shader
    gl_FragColor = color;
}
</script>

<!-- JS Utility codes and codes for this program -->
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="cube.js"></script>
</head>   

<body>
        <style>
                .slidecontainer {
                  width: 100%;
                }
                
                .slider {
                  -webkit-appearance: none;
                  width: 512px;
                  height: 25px;
                  background: #d3d3d3;
                  outline: none;
                  opacity: 0.7;
                  -webkit-transition: .2s;
                  transition: opacity .2s;
                }
                
                .slider:hover {
                  opacity: 1;
                }
                
                .slider::-webkit-slider-thumb {
                  -webkit-appearance: none;
                  appearance: none;
                  width: 25px;
                  height: 25px;
                  background: #4CAF50;
                  cursor: pointer;
                }
                
                .slider::-moz-range-thumb {
                  width: 25px;
                  height: 25px;
                  background: #4CAF50;
                  cursor: pointer;
                }
        </style>

<!--HW470: Add text to communicate what program does -->
<div style="font-family:verdana";>
<h1> CSE 470 HW#2: Cube</h1>

<strong>Author: </strong>Jacob Hann
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp        
<strong>Date: </strong>Feburary 2019</br>

</br>
<strong>Description: </strong></br> This program displays some rotating cubes I guess
</br>
</br>
<strong>Functionality: </strong>Click on outer cubes to change the rotation of inner cube</br>
</br>
</br>
<strong>Parameters: </strong>Color, position, world, view, projection matrixes, scale, rotation speed</br>
</br>
</br>
<strong>Resources: </strong>Prof. Angel's codes, WebGL 2.0 Reference Guide</br>
</br>
</div>

<canvas id="gl-canvas" width="512" height="512" style="border:2px solid #000000;">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</br>
<strong>Size </strong>
</br>
<div class="slidecontainer">
    <input type="range" min="1" max="100" value="20" class="slider" id="size">
</div>
</body>
</html>
